# sem9_spring

./: README.md
HW_9/eureka_server/: pom.xml
HW_9/eureka_server/src/main/resources/: application.yaml
HW_9/springHW6/: build.gradle
HW_9/springHW6/microservice-1/: build.gradle
HW_9/springHW6/microservice-1/src/main/java/com/example/microservice1/controllers/: ApiController.java
HW_9/springHW6/microservice-2/: build.gradle
HW_9/springHW6/microservice-2/src/main/java/com/example/microservice2/controllers/: ApiController.java
HW_9/springHW6/src/main/java/ru/geekbrains/springhw6/: SpringHw6Application.java
HW_9/springHW6/src/main/java/ru/geekbrains/springhw6/aspects/: MyLoggingAspect.java  TrackUserAction.java
HW_9/springHW6/src/main/java/ru/geekbrains/springhw6/service/: NoteService.java
HW_9/springHW6/src/main/java/ru/geekbrains/springhw6/service/impl/: NoteServiceImpl.java
HW_9/springHW6/src/main/resources/: application.yaml
